94.10 Landcode	94.11 Omschrijving	99.98 Datum ingang	99.99 Datum einde	Fictieve datum einde
9076	Abessini\0xEB		19910601	*
9061	Abu Dhabi		19910601	*
9041	Aden		19910601	*
6023	Afghanistan			
9062	Ajman		19910601	*
5034	Albani\0xEB			
6047	Algerije			
7088	Amerikaanse Maagdeneilanden			
8002	Amerikaans-Samoa			
7005	Andorra			
5026	Angola			
8036	Anguilla			
8038	Antigua		19811101	
8045	Antigua en Barbuda	19811101		
7015	Argentini\0xEB			
5054	Armeni\0xEB	19911231		
5095	Aruba	19860101		
5055	Ascension			
6016	Australi\0xEB			
5041	Australisch Nieuw-Guinea		19750916	
7089	Australische Salomonseilanden		19750916	
5097	Azerbeidzjan	19911231		
5056	Azoren			
6033	Bahama's			
5057	Bahrein			
7084	Bangladesh	19711216		
7004	Barbados			
9063	Basutoland		19661004	
9064	Bechuanaland		19660930	
5098	Belarus	19911231		
8043	Belau		19941001	
5010	Belgi\0xEB			
7068	Belgisch-Congo		19600630	
8017	Belize			
8023	Benin	19751130		
9048	Bermuda			
5058	Bhutan			
6015	Bolivia			
5106	Bonaire	20101010		
9089	Bondsrepubliek Duitsland	19490801		
6065	Bosni\0xEB-Herzegovina	19920406		
5011	Botswana	19660930		
6008	Brazili\0xEB			
7095	Brits Antarctisch Territorium			
7096	Brits Indische Oceaanterritorium			
7083	Brits Noord-Borneo		19630916	
7082	Brits Oost-Afrika		19631212	
7075	Brits West-Borneo		19630916	
7062	Brits West-Indi\0xEB		19620201	
7067	Brits-Afrika		19910601	*
9058	Brits-Borneo		19630916	
5059	Britse Antillen	19620201	19811101	
7030	Britse Maagdeneilanden			
6058	Britse Salomonseilanden		19780707	
9031	Brits-Guyana		19660526	
6052	Brits-Honduras		19730601	
7070	Brits-Indi\0xEB		19470815	
9006	Brits-Kameroen		19611001	
9027	Brits-Somaliland		19600701	
5042	Brunei			
7024	Bulgarije			
5096	Burkina Faso	19840804		
5031	Burma		19890618	
6001	Burundi	19620701		
8010	Cabinda		19910601	*
7093	Caicoseilanden		19910601	*
6031	Cambodja			
5001	Canada	18670701		
6053	Canarische Eilanden			
8011	Canton en Enderbury		19910601	*
7092	Caymaneilanden			
9086	Centraal-Afrikaanse Republiek			
9052	Ceylon		19720522	
5021	Chili			
6022	China			
8012	Christmaseiland			
8013	Cocoseilanden			
5033	Colombia			
5060	Comoren			
9008	Congo	19600815		
9013	Congo-Brazzaville		19600815	
9009	Congo-Kinshasa		19711027	
7097	Cookeilanden			
7007	Costa Rica			
5006	Cuba			
5107	Cura\0xE7ao	20101010		
5040	Cyprus			
7023	Dahomey		19751130	
9085	Dantzig		19390901	
6069	Democratische Republiek Congo	19970517		
5015	Denemarken			
9087	Djibouti	19770627		
8030	Dominica			
7027	Dominicaanse Republiek			
8032	Dubai		19910601	*
9050	Duits Oost-Afrika		19910601	*
9022	Duits Zuidwest-Afrika		19910601	*
7085	Duitse Democratische Republiek	19491007	19901003	
6029	Duitsland		19910601	*
7039	Ecuador			
7014	Egypte			
7032	El Salvador			
9043	Equatoriaal-Guinea			
9003	Eritrea			
7065	Estland			
5020	Ethiopi\0xEB			
8014	Faer\0xF6er			
5061	Falklandeilanden			
6068	Federale Republiek Joegoslavi\0xEB	19920427	20040201	
6032	Fiji			
5027	Filipijnen			
6002	Finland			
5002	Frankrijk			
9078	Frans Equatoriaal-Afrika		19910601	*
7074	Frans Indochina		19910601	*
9016	Frans Territorium voor Afars en Issa's		19770627	
9077	Frans West-Afrika		19910601	*
7079	Frans-Congo		19600815	
5062	Frans-Guyana			
5079	Frans-Indi\0xEB		19910601	*
9066	Frans-Kameroen		19600101	
6054	Frans-Polynesi\0xEB			
5063	Frans-Somaliland		19770627	
9065	Fujairah		19910601	*
6048	Gabon			
7008	Gambia			
5112	Gazastrook en Westelijke Jordaanoever	19480515		
6064	Georgi\0xEB	19911231		
5024	Ghana	19570306		
6055	Gibraltar			
5064	Gilbert- en Ellice-eilanden		19751001	
8040	Gilberteilanden		19790712	
9084	Goa		19611218	
7076	Goudkust		19570306	
8008	Grenada			
6003	Griekenland			
5065	Groenland			
6039	Groot-Brittanni\0xEB			
5066	Guadeloupe			
8001	Guam			
6004	Guatemala			
7040	Guinee			
5072	Guinee-Bissau			
6025	Guyana	19660526		
6041	Ha\0xEFti			
8000	Hawaii-eilanden		19910601	*
7017	Honduras			
5017	Hongarije			
7036	Hongkong		19970701	
6007	Ierland			
9005	Ifni		19690106	
6011	IJsland			
7046	India			
9055	Indochina		19910601	*
6024	Indonesi\0xEB	19491227		
9999	Internationaal gebied			
5043	Irak			
5012	Iran			
6034	Isra\0xEBl	19480514		
9028	Italiaans-Somaliland		19600701	
7044	Itali\0xEB			
5030	Ivoorkust			
6017	Jamaica			
7035	Japan			
5048	Jemen	19900522		
6045	Joegoslavi\0xEB		19960601	*
5080	Johnston			
9067	Johore		19460401	
6042	Jordani\0xEB			
8025	Kaapverdi\0xEB			
5067	Kaapverdische Eilanden		19750705	*
5035	Kameroen	19600101		
8034	Kanaaleilanden			
5046	Kashmir		19910601	*
5099	Kazachstan	19911231		
5081	Kedah		19460401	
9007	Keizer Wilhelmsland		19910601	*
5082	Kelantan		19460401	
7002	Kenya	19631212		
6021	Kirgizi\0xEB	19911231		
8027	Kiribati	19790712		
7045	Koeweit			
9068	Korea		19910601	*
5105	Kosovo	20080217		
5051	Kroati\0xEB	19920115		
9069	Labuan		19910601	*
5025	Laos			
9014	Leewardeilanden		19910601	*
7016	Lesotho	19661004		
7064	Letland	19181118		
7043	Libanon			
5019	Liberia	18470726		
6006	Libi\0xEB			
6012	Liechtenstein			
7066	Litouwen	19180216		
6018	Luxemburg			
5068	Macau		19991220	
5100	Macedoni\0xEB	19930419	20190212	
9010	Madagaskar			
7087	Madeira-eilanden			
5083	Malakka		19630916	
5005	Malawi	19640706		
7041	Maldiven			
7026	Maleisi\0xEB	19630916		
5029	Mali	19600620		
7003	Malta			
8035	Man			
8009	Marianen			
5022	Marokko			
9056	Marshalleilanden			
5069	Martinique			
6020	Mauritani\0xEB			
5044	Mauritius			
5084	Mayotte			
7006	Mexico			
9094	Micronesia			
8003	Midway			
6000	Moldavi\0xEB	19911231		
5032	Monaco			
7052	Mongoli\0xEB			
5104	Montenegro	20060603		
8015	Montserrat			
5070	Mozambique	19750625		
9053	Muscat en Oman		19700809	
5047	Myanmar	19890618		
9023	Namibi\0xEB	19680131		
7057	Nauru			
6030	Nederland			
7058	Nederlands Nieuw-Guinea		19621001	
7011	Nederlandse Antillen		20101010	
9030	Nederlands-Indi\0xEB		19491227	
5085	Negri Sembilan		19460401	
6035	Nepal			
9000	Newfoundland		19910601	*
7018	Nicaragua			
7099	Nieuw-Caledoni\0xEB			
8033	Nieuwe Hebriden		19800730	
5013	Nieuw-Zeeland			
6040	Niger			
6005	Nigeria			
9091	Niue			
5016	Noord-Jemen		19900522	
6049	Noord-Korea	19450906		
7071	Noord-Rhodesi\0xEB		19641024	
6026	Noord-Vietnam	19450902	19760702	
6027	Noorwegen			
8016	Norfolk			
9001	Nyasaland		19640706	
6038	Oekra\0xEFne	19911231		
6050	Oezbekistan	19911231		
7051	Oman	19700809		
0	Onbekend			
5009	Oostenrijk			
9071	Oostenrijk-Hongarije		19910601	*
6046	Opper-Volta		19840804	
8006	Pacific-eilanden		19910601	*
5086	Pahang		19460401	
7020	Pakistan			
8044	Palau	19941001		
7060	Palestina		19480515	
7037	Panama			
8041	Panamakanaalzone			
8021	Papoea-Nieuw-Guinea	19750916		
5038	Paraguay			
5087	Perak		19460401	
5088	Perlis		19460401	
7049	Peru			
9017	Phoenixeilanden		19910601	*
5071	Pitcairneilanden			
7028	Polen			
7050	Portugal			
9072	Portugees Oost-Afrika		19750625	
9073	Portugees West-Afrika		19751111	
7063	Portugees-Afrika		19910601	*
9020	Portugees-Guinee		19740910	
5089	Portugees-Indi\0xEB		19611218	
6056	Portugees-Timor		19760717	
8020	Puerto Rico			
9037	Qatar			
7077	Ras al-Khaimah		19910601	*
5113	Republiek Noord-Macedoni\0xEB	20190212		
5073	R\0xE9union			
5004	Rhodesi\0xEB	19651111	19790601	
8004	Riukiu-eilanden		19910601	*
7047	Roemeni\0xEB			
9082	Ruanda-Urundi		19620701	
5053	Rusland	19911231		
7029	Rusland (oud)		19171107	
6009	Rwanda	19620701		
7073	Saarland		19910601	*
5108	Saba	20101010		
9060	Sabah		19910601	*
8037	Saint Kitts en Nevis			
8042	Saint Kitts, Nevis en Anguilla	19670227	19801219	
8029	Saint Lucia			
5074	Saint Pierre en Miquelon			
8039	Saint Vincent		19791027	
5092	Saint Vincent en de Grenadines	19791027		
8022	Salomonseilanden	19780707		
7053	Samoa	19970704		
6028	San Marino			
6059	S\0xE3o Tom\0xE9 en Principe			
5018	Saoedi-Arabi\0xEB			
9057	Sarawak		19910601	*
5090	Selangor		19460401	
7021	Senegal			
5103	Servi\0xEB	20060603		
5102	Servi\0xEB en Montenegro	20030204	20060603	
8026	Seychellen			
5075	Seychellen en Amiranten		19910601	*
9074	Sharjah		19910601	*
7080	Siam		19910601	*
6051	Sierra Leone			
5091	Sikkim		19910601	*
5037	Singapore			
5109	Sint Eustatius	20101010		
5110	Sint Maarten	20101010		
6060	Sint-Helena			
5049	Sloveni\0xEB	19920115		
6067	Slowakije	19930101		
7034	Soedan			
6013	Somali\0xEB	19600701		
9049	Sovjet-Unie	19171107	19911231	
9092	Spaans Noord-Afrika		19910601	*
7091	Spaanse Sahara		19760226	
9044	Spaans-Guinee		19910601	*
6037	Spanje			
5093	Spitsbergen		19910601	*
7033	Sri Lanka	19720522		
9075	Straits Settlements		19460401	
5007	Suriname			
9095	Svalbardeilanden			
9036	Swaziland			
7009	Syri\0xEB			
6057	Tadzjikistan	19911231		
5052	Taiwan			
7059	Tanganyika		19640427	
7031	Tanzania	19640427		
8018	Tasmani\0xEB		19910601	*
7042	Thailand			
7055	Tibet			
5101	Timor Leste	20020520		
5023	Togo			
7098	Tokelau			
5076	Tonga			
9088	Transjordani\0xEB	19230515	19910601	*
5094	Trengganu		19460401	
6044	Trinidad en Tobago			
6061	Tristan Da Cunha			
9054	Trucial Oman		19711202	
6019	Tsjaad			
6066	Tsjechi\0xEB	19930101		
7048	Tsjecho-Slowakije		19930101	
5008	Tunesi\0xEB			
6043	Turkije			
6063	Turkmenistan	19911231		
8019	Turks- en Caicoseilanden			
7094	Turkseilanden		19910601	*
8028	Tuvalu	19751001		
7001	Uganda			
9070	Umm Al-Qaiwain		19910601	*
7038	Uruguay			
9081	Urundi		19910601	*
9090	Vanuatu	19800730		
5045	Vaticaanstad	19290211		
6010	Venezuela			
7054	Verenigde Arabische Emiraten	19711202		
9047	Verenigde Arabische Republiek	19580222	19610928	
6014	Verenigde Staten van Amerika			
8024	Vietnam			
8005	Wake			
5077	Wallis en Futuna			
9093	Westelijke Sahara	19760226		
6062	West-Samoa		19970704	
9015	Windwardeilanden		19910601	*
5050	Za\0xEFre	19711027	19970715	
5028	Zambia	19641024		
9051	Zanzibar		19640427	
8031	Zimbabwe	19790601		
5014	Zuid-Afrika			
9042	Zuid-Arabische Federatie	19590211	19671127	
7012	Zuid-Jemen	19671127	19900522	
6036	Zuid-Korea			
7072	Zuid-Rhodesi\0xEB		19651111	
5111	Zuid-Soedan	20110709		
5036	Zuid-Vietnam		19760702	
5078	Zuidwest-Afrika		19900321	
5039	Zweden			